1993Dajana/GH-action-test/action.yml
name: LOCI
description: Line of Code Insights Tool
inputs:
  mode:
    description: Mode to run
    required: true
  requirements-file:
    description: Path to requirements.txt
    required: false
    default: requirements.txt
  binaries:
    description: Paths to binaries to upload
    required: false
  project:
    description: Name of the existing project for which to retrieve function insights
    required: false
  version:
    description: Version of the project for which to retrieve function insights
    required: false
runs:
  using: composite
  steps:
    - name: Setup Python with caching
      uses: actions/setup-python@v5.6.0
      with:
        python-version: '3.12'
        cache: 'pip'
    - name: Install dependencies
      uses: ./.github/actions/common
      with:
        requirements-file: ${{ inputs.requirements-file }}
    - name: Activate upload mode
      if: ${{ inputs.mode == 'upload' }}
      uses: ./.github/actions/upload
      with:
        project:   ${{ inputs.project }}
        version:   ${{ inputs.version }}
        binaries:  ${{ inputs.binaries }}
    - name: Activate insights mode
      if: ${{ inputs.mode == 'insights' }}
      uses: ./.github/actions/insights
      with:
        project: ${{ inputs.project }}
        version: ${{ inputs.version }}

1993Dajana/GH-action-test/.github/workflows/example.yml
- name: Fetch function insights (loci)
  uses: ./
  env:
    LOCI_BACKEND_URL: '${{ secrets.LOCI_BACKEND_URL }}'
    LOCI_API_KEY: '${{ secrets.LOCI_API_KEY }}'
  with:
    mode: insights
    project: DIFF Tests
    version: case_03_v1

1993Dajana/GH-action-test/.github/workflows/example.yml
- name: Run LOCI Upload
  uses: ./
  env:
    LOCI_BACKEND_URL: '${{ secrets.LOCI_BACKEND_URL }}'
    LOCI_API_KEY: '${{ secrets.LOCI_API_KEY }}'
  with:
    mode: upload
    binaries: |
          ./build/bin/case_01 v1
          ./build/bin/case_01 v2
    project: DIFF Tests
    version: case_03_v1

1993Dajana/GH-action-test/.github/workflows/example.yml
- name: Upload binaries (loci)
  uses: ./
  env:
    LOCI_BACKEND_URL: '${{ secrets.LOCI_BACKEND_URL }}'
    LOCI_API_KEY: '${{ secrets.LOCI_API_KEY }}'
  with:
    mode: upload
    binaries: |
          ./build/bin/case_01 v1
          ./build/bin/case_01 v2
    project: DIFF Tests
    version: case_02_v1

1993Dajana/GH-action-test/.github/workflows/example.yml
- name: Fetch function insights (loci)
  uses: ./
  env:
    LOCI_BACKEND_URL: '${{ secrets.LOCI_BACKEND_URL }}'
    LOCI_API_KEY: '${{ secrets.LOCI_API_KEY }}'
  with:
    mode: insights
    project: DIFF Tests
    version: case_02_v1